# gr

gr_config/: pom.xml
gr_config/src/main/java/com/gr/config/: GrConfigApplication.java  ServletInitializer.java
gr_config/src/main/resources/: application.properties  logback-prod.xml
gr_his/: HELP.md  pom.xml
gr_sso/: HELP.md  pom.xml
gr_sso/src/main/java/com/gr/security/sso/: GrSsoApplication.java
gr_sso/src/main/java/com/gr/security/sso/common/: ClientProperties.java  ClientSystem.java  CommProperties.java  PageResult.java  ResultJson.java
gr_sso/src/main/java/com/gr/security/sso/config/: AuthorizationServerConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  RestAuthenticationAccessDeniedHandler.java  WebMvcConfig.java  WebSecurityConfig.java
gr_sso/src/main/java/com/gr/security/sso/config/swagger/: SwaggerConfig.java  auth.txt
gr_sso/src/main/java/com/gr/security/sso/controller/: APPController.java  LoginController.java
gr_sso/src/main/java/com/gr/security/sso/entity/: ResponseUserToken.java  SysRole.java  SysUser.java  UserDetail.java
gr_sso/src/main/java/com/gr/security/sso/enums/: ResultCodeEnums.java
gr_sso/src/main/java/com/gr/security/sso/exception/: CustomException.java  DefaultExceptionHandler.java
gr_sso/src/main/java/com/gr/security/sso/mapper/: LoginMapper.java
gr_sso/src/main/java/com/gr/security/sso/service/: LoginService.java
gr_sso/src/main/java/com/gr/security/sso/service/impl/: CustomUserDetailsServiceImpl.java  LoginServiceImpl.java
gr_sso/src/main/java/com/gr/security/sso/utils/: AccessAddressUtil.java  DateUtil.java  HttpClientUtils.java  JwtUtils.java  MyUtils.java  RedisUtil.java
gr_sso/src/main/resources/: MP_verify_oZyKSVt1UKhkROZy.txt  application.properties
gr_sso/src/main/resources/mapping/: LoginMapper.xml
gr_sso/src/main/resources/templates/: confirm_access.html  login.html
gr_sso/src/test/java/com/gr/security/sso/: GrSsoApplicationTests.java
gr_zuul/: HELP.md  pom.xml
gr_zuul/src/main/java/com/gr/zuul/: GrZuulApplication.java
gr_zuul/src/main/resources/: application.properties
gr_zuul/src/test/java/com/gr/zuul/: GrZuulApplicationTests.java
