server.port=8000
spring.application.name=gateway-zuul
###服务注册地址###
eureka.client.serviceUrl.defaultZone=http://localhost:7002/eureka/
###注册IP地址###
eureka.instance.prefer-ip-address=true
###启用健康检查###
eureka.healthcheck.enabled=true
##显示routes##
management.security.enabled=false

# 路由前缀
zuul.prefix= /api
###忽略所有微服务###
##zuul.ignored-services: *
###忽略指定服务###
##zuul.ignored-services: user-service
### 指定全局敏感header，默认是Cooki,Set-Cookie,Authorization###
##zuul.sensitive-headers: Cookie,Set-Cookie,Authorization
###通过服务名称抓取####
zuul.routes.user-service= /user/**
zuul.routes.test-service= /test/**

###设置针对超大文件上传（比如500M）提升了超时设置###
hystrix.command.default.execution.isolation.thread.timeoutInMillseconds= 60000
###网关路由响应负载接口时间设置###
ribbon.ConnectionTimeout= 3000
ribbon.ReadTimeout= 60000


