##服务端口###
server.port=7777
###资源本地###
spring.profiles.active=native
####本地路径######
spring.cloud.config.server.native.search-locations=D:/project/workspace_nhd/config
###正产路径###
#spring.cloud.config.server.native.search-locations=/usr/local/share/web/config
####日记配置####
logging.config=classpath:logback-prod.xml
